<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:maxads="http://schemas.applovin.com/android/1.0"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ads.max.mrecs.LayoutEditorMrecAdActivity">

    <com.applovin.mediation.ads.MaxAdView
        android:id="@+id/mrec_ad_view"
        android:layout_width="@dimen/mrec_width"
        android:layout_height="@dimen/mrec_height"
        android:background="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        maxads:adFormat="MREC"
        maxads:adUnitId="YOUR_AD_UNIT_ID" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/callbacksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mrec_ad_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
